server {
    charset utf-8;
    client_max_body_size 128M;

    listen 9000; ## listen for ipv4

    root        /var/www/app/api/web;
    index       index.php;

    access_log  /var/www/app/log/api-access.log;
    error_log   /var/www/app/log/api-error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        try_files $uri =404;
    }

   location ~* /\. {
       deny all;
   }
}