a:13:{s:6:"config";s:1454:"a:5:{s:10:"phpVersion";s:5:"8.2.7";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.2.7";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:42:"/var/www/app/vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:50:"/var/www/app/vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:40:"/var/www/app/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:42:"/var/www/app/vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:47:"/var/www/app/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:3735:"a:1:{s:8:"messages";a:10:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1722067044.252512;i:4;a:0:{}i:5;i:727160;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1722067044.266163;i:4;a:0:{}i:5;i:734056;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1722067044.266179;i:4;a:0:{}i:5;i:734696;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1722067044.386979;i:4;a:0:{}i:5;i:773760;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1722067044.437391;i:4;a:0:{}i:5;i:808400;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1722067044.444064;i:4;a:0:{}i:5;i:809224;}i:18;a:6:{i:0;s:31:"Route requested: 'source/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1722067044.46562;i:4;a:0:{}i:5;i:834312;}i:19;a:6:{i:0;s:26:"Route to run: source/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1722067044.506594;i:4;a:0:{}i:5;i:837904;}i:20;a:6:{i:0;s:2130:"yii\base\InvalidConfigException: User::identityClass must be set. in /var/www/app/vendor/yiisoft/yii2/web/User.php:170
Stack trace:
#0 /var/www/app/vendor/yiisoft/yii2/base/BaseObject.php(109): yii\web\User->init()
#1 [internal function]: yii\base\BaseObject->__construct(Array)
#2 /var/www/app/vendor/yiisoft/yii2/di/Container.php(411): ReflectionClass->newInstanceArgs(Array)
#3 /var/www/app/vendor/yiisoft/yii2/di/Container.php(170): yii\di\Container->build('yii\\web\\User', Array, Array)
#4 /var/www/app/vendor/yiisoft/yii2/BaseYii.php(365): yii\di\Container->get('yii\\web\\User', Array, Array)
#5 /var/www/app/vendor/yiisoft/yii2/di/ServiceLocator.php(137): yii\BaseYii::createObject(Array)
#6 /var/www/app/vendor/yiisoft/yii2/base/Module.php(766): yii\di\ServiceLocator->get('user', true)
#7 /var/www/app/vendor/yiisoft/yii2/web/Application.php(187): yii\base\Module->get('user')
#8 /var/www/app/vendor/yiisoft/yii2/filters/RateLimiter.php(90): yii\web\Application->getUser()
#9 /var/www/app/vendor/yiisoft/yii2/base/ActionFilter.php(77): yii\filters\RateLimiter->beforeAction(Object(yii\rest\IndexAction))
#10 [internal function]: yii\base\ActionFilter->beforeFilter(Object(yii\base\ActionEvent))
#11 /var/www/app/vendor/yiisoft/yii2/base/Component.php(641): call_user_func(Array, Object(yii\base\ActionEvent))
#12 /var/www/app/vendor/yiisoft/yii2/base/Controller.php(297): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#13 /var/www/app/vendor/yiisoft/yii2/web/Controller.php(219): yii\base\Controller->beforeAction(Object(yii\rest\IndexAction))
#14 /var/www/app/vendor/yiisoft/yii2/base/Controller.php(176): yii\web\Controller->beforeAction(Object(yii\rest\IndexAction))
#15 /var/www/app/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('index', Array)
#16 /var/www/app/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('source/index', Array)
#17 /var/www/app/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#18 /var/www/app/api/web/index.php(18): yii\base\Application->run()
#19 {main}";i:1;i:1;i:2;s:31:"yii\base\InvalidConfigException";i:3;d:1722067044.539553;i:4;a:0:{}i:5;i:624536;}i:21;a:6:{i:0;s:99:"Access to debugger is denied due to IP address restriction. The requesting IP address is 172.21.0.1";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1722067044.56247;i:4;a:0:{}i:5;i:635448;}}}";s:9:"profiling";s:81:"a:3:{s:6:"memory";i:890832;s:4:"time";d:0.4371180534362793;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:873:"a:5:{i:0;a:5:{s:4:"time";d:1722067044.462162;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1722067044.509589;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1722067044.539602;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:3;a:5:{s:4:"time";d:1722067044.562487;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:4;a:5:{s:4:"time";d:1722067044.562523;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:89:"a:3:{s:5:"start";d:1722067044.15608;s:3:"end";d:1722067044.593212;s:6:"memory";i:890832;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2465:"a:3:{s:8:"messages";a:12:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1722067044.465449;i:4;a:0:{}i:5;i:827800;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1722067044.465465;i:4;a:0:{}i:5;i:828392;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1722067044.465474;i:4;a:0:{}i:5;i:828984;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1722067044.465482;i:4;a:0:{}i:5;i:829736;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1722067044.465489;i:4;a:0:{}i:5;i:830328;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:31:"PUT,PATCH sources/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1722067044.465508;i:4;a:0:{}i:5;i:831352;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:28:"DELETE sources/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1722067044.465519;i:4;a:0:{}i:5;i:832000;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:30:"GET,HEAD sources/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1722067044.465567;i:4;a:0:{}i:5;i:832648;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:12:"POST sources";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1722067044.465578;i:4;a:0:{}i:5;i:833280;}i:15;a:6:{i:0;s:37:"Request parsed with URL rule: sources";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1722067044.465597;i:4;a:0:{}i:5;i:834216;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"GET,HEAD sources";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1722067044.465605;i:4;a:0:{}i:5;i:834416;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1722067044.465612;i:4;a:0:{}i:5;i:834952;}}s:5:"route";s:12:"source/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:6318:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:19:{s:6:"cookie";s:478:"_identity=89a47629a347ab49db5f917683e7232eb57fa216ce45bc7cfb6ad4eb6a5384cca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; _ym_uid=1721766707699744575; _ym_d=1721766707; advanced-frontend=9vp0nm70p8q5ijmlmrko0s5so5; _csrf-frontend=4cec1383479cbec4dc3fac5844fc8eb8de7b67e71f94d06da592199ba64a702ba%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22kctldTIf8CcbM6eBc8e6cJJmJRarKvR2%22%3B%7D";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:14:"sec-fetch-dest";s:8:"document";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-site";s:4:"none";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36";s:25:"upgrade-insecure-requests";s:1:"1";s:3:"dnt";s:1:"1";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:9:"sec-ch-ua";s:65:""Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"";s:13:"cache-control";s:9:"max-age=0";s:10:"connection";s:10:"keep-alive";s:4:"host";s:9:"localhost";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:3:{s:12:"X-Powered-By";s:9:"PHP/8.2.7";s:4:"Vary";s:6:"Accept";s:12:"Content-Type";s:30:"application/xml; charset=UTF-8";}s:5:"route";s:12:"source/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:66:{s:8:"HOSTNAME";s:12:"4ae1a6eaa178";s:11:"PHP_VERSION";s:5:"8.2.7";s:11:"PHP_INI_DIR";s:18:"/usr/local/etc/php";s:8:"GPG_KEYS";s:122:"39B641343D8C104B2B146DC3F9C39DC0B9698544 E60913E4DF209907D8E30D96659A97C9CF2A795A 1198C0117593497A5EC5C199286AF1F9897469DC";s:11:"PHP_LDFLAGS";s:12:"-Wl,-O1 -pie";s:10:"LUAJIT_LIB";s:8:"/usr/lib";s:8:"fpm_conf";s:33:"/usr/local/etc/php-fpm.d/www.conf";s:3:"PWD";s:13:"/var/www/html";s:10:"LD_PRELOAD";s:36:"/usr/lib/preloadable_libiconv.so php";s:4:"HOME";s:14:"/var/lib/nginx";s:10:"LUAJIT_INC";s:23:"/usr/include/luajit-2.1";s:8:"php_vars";s:41:"/usr/local/etc/php/conf.d/docker-vars.ini";s:10:"PHP_SHA256";s:64:"4b9fb3dcd7184fe7582d7e44544ec7c5153852a2528de3b6754791258ffbdfa0";s:11:"PHPIZE_DEPS";s:78:"autoconf 		dpkg-dev dpkg 		file 		g++ 		gcc 		libc-dev 		make 		pkgconf 		re2c";s:7:"PHP_URL";s:50:"https://www.php.net/distributions/php-8.2.7.tar.xz";s:8:"php_conf";s:27:"/usr/local/etc/php-fpm.conf";s:5:"SHLVL";s:1:"1";s:10:"PHP_CFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:11:"PHP_ASC_URL";s:54:"https://www.php.net/distributions/php-8.2.7.tar.xz.asc";s:12:"PHP_CPPFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:18:"SUPERVISOR_ENABLED";s:1:"1";s:21:"SUPERVISOR_SERVER_URL";s:31:"unix:///dev/shm/supervisor.sock";s:23:"SUPERVISOR_PROCESS_NAME";s:7:"php-fpm";s:21:"SUPERVISOR_GROUP_NAME";s:7:"php-fpm";s:4:"USER";s:5:"nginx";s:11:"HTTP_COOKIE";s:478:"_identity=89a47629a347ab49db5f917683e7232eb57fa216ce45bc7cfb6ad4eb6a5384cca%3A2%3A%7Bi%3A0%3Bs%3A9%3A%22_identity%22%3Bi%3A1%3Bs%3A28%3A%22%5B%22100%22%2C%22test100key%22%2C2592000%5D%22%3B%7D; _ym_uid=1721766707699744575; _ym_d=1721766707; advanced-frontend=9vp0nm70p8q5ijmlmrko0s5so5; _csrf-frontend=4cec1383479cbec4dc3fac5844fc8eb8de7b67e71f94d06da592199ba64a702ba%3A2%3A%7Bi%3A0%3Bs%3A14%3A%22_csrf-frontend%22%3Bi%3A1%3Bs%3A32%3A%22kctldTIf8CcbM6eBc8e6cJJmJRarKvR2%22%3B%7D";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_SITE";s:4:"none";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:8:"HTTP_DNT";s:1:"1";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:14:"HTTP_SEC_CH_UA";s:65:""Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"";s:18:"HTTP_CACHE_CONTROL";s:9:"max-age=0";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:9:"localhost";s:15:"SCRIPT_FILENAME";s:30:"/var/www/app/api/web/index.php";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:0:"";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:10:"172.21.0.3";s:11:"REMOTE_PORT";s:5:"41986";s:11:"REMOTE_ADDR";s:10:"172.21.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.24.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:20:"/var/www/app/api/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:8:"/sources";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1722067044.022672;s:12:"REQUEST_TIME";i:1722067044;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:5:{s:9:"_identity";s:130:"89a47629a347ab49db5f917683e7232eb57fa216ce45bc7cfb6ad4eb6a5384cca:2:{i:0;s:9:"_identity";i:1;s:28:"["100","test100key",2592000]";}";s:7:"_ym_uid";s:19:"1721766707699744575";s:5:"_ym_d";s:10:"1721766707";s:17:"advanced-frontend";s:26:"9vp0nm70p8q5ijmlmrko0s5so5";s:14:"_csrf-frontend";s:140:"4cec1383479cbec4dc3fac5844fc8eb8de7b67e71f94d06da592199ba64a702ba:2:{i:0;s:14:"_csrf-frontend";i:1;s:32:"kctldTIf8CcbM6eBc8e6cJJmJRarKvR2";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"66a4a8645f913";s:3:"url";s:24:"http://localhost/sources";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:10:"172.21.0.1";s:4:"time";d:1722067044.022672;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:890832;s:14:"processingTime";d:0.4371180534362793;}s:10:"exceptions";a:0:{}}